//No he aconseguit fer els carrusels d'un altre tamany utilitzant bootstrap
#carrusel img
{
    height: 500px;
    object-fit: cover;
}

#opinions_carrusel img
{
    min-height: 200px;
}

.hover
{
    position: relative;

    img
    {
        display: block;
    }

    .overlay
    {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background: linear-gradient(45deg,hsla(168, 85%, 52%, 0.75), hsla(263, 93%, 48%, 0.75) 100%);

        h2, p
        {
            color: rgb(255, 153, 0);
            font-size: 25px;
            position: absolute;
            top: 20%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        p
        {
            color: white;
            font-size: 18px;
            width: 90%;
            top: 50%;
        }

        a
        {
            position: absolute;
            top: 80%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }

    &:hover
    {
        .overlay
        {
            opacity: 1;
        }
    }
}