<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <title>Spomeniks</title>
        <link rel="icon" type="image/x-icon" href="/icon/hammer.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg" style="background-color: #34495e;">
                <div class="container-fluid ">
                    
                    <a class="navbar-brand text-white"><i class="bi bi-building-fill"></i>SPOMENIKS</a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Informació</a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://www.spomenikdatabase.org/what-are-spomeniks" target="_blank"><i class="bi bi-align-start"></i> Origen</a></li>
                                    <li><a class="dropdown-item" href="https://www.spomenikdatabase.org/photo-directory" target="_blank"><i class="bi bi-compass"></i> Explora</a></li>
                                    <li><a class="dropdown-item" href="https://www.spomenikdatabase.org/travel-tips" target="_blank"><i class="bi bi-airplane-engines"></i> Viatge</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="https://www.spomenikdatabase.org/about-this-project" target="_blank"><i class="bi bi-info-square"></i> +Info</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-white" href="https://www.spomenikdatabase.org/" target="_blank">Vols veure més?</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Contacte</a>
                            </li>
                        </ul>
                    
                        <form class="d-flex" role="search">
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1"><i class="bi bi-search"></i></span>
                                <input class="form-control me-2" type="search" placeholder="Busca'n" aria-label="Search">
                            </div>
                            <button class="btn" style="color: white; background-color: rgb(0, 180, 0);" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div id="carrusel" class="carousel slide">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carrusel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carrusel" data-bs-slide-to="1" aria-label=""></button>
                <button type="button" data-bs-target="#carrusel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img src="./imgs/revolution.jpg" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                        <h1 class="fw-bold text-warning">Kozara</h1>
                        <p class="fw-semibold">Dedicat als partisans i civils morts durant l'ofensiva a Kozara. (Bosnia i Herzegovina)</p>
                        </div>
                    </div>

                    <div class="carousel-item active">
                        <img src="./imgs/ull.webp" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="fw-bold text-warning">Podgarić</h1>
                            <p class="fw-semibold">Dedicat a l'aixecament de Moslavina contra els Ustaše. (Croacia)</p>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <img src="./imgs/spomenik.webp" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="fw-bold text-warning">Kadinjača</h1>
                            <p class="fw-semibold">Dedicat als partisans caiguts durant la caiguda de Kadinjača per l'asedi nazi. (Serbia)</p>
                        </div>
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carrusel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#carrusel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
            
            <article id="serveis">
                <section>
                    <div class="mt-3 d-flex flex-column align-items-center">
                        <h2 class="fw-bold">Serveis</h2>
                        <hr class="mx-auto border border-warning border-2 opacity-100" style="width: 60px;">
                        <p class="fs-4 text-center text-wrap w-75 fw-light">Des-de informació sobre els Spomeniks i els seus diferents contextos i significats per a la seva creació, fins a recomanacions i guies utils de viatge.</p>
                        <p class="fs-4 text-center text-wrap w-75 fw-light">Obviament, only in Former Yugoslavia countries, Spomeniks per païs:</p>           
                    </div>

                    <div class="d-flex justify-content-evenly mt-4">
                        <div id="barres-esq" class="d-flex flex-column align-items-start w-25 ">
                            <div class="d-flex align-items-center w-100 mb-3 justify-content-between">
                                <span class="me-2">Serbia</span>
                                <div class="progress w-75" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="height: 30px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 10%">10%</div>
                                </div>
                            </div>
                        
                            <div class="d-flex align-items-center w-100 mb-3 justify-content-between">
                                <span class="me-2">Croacia</span>
                                <div class="progress w-75" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="height: 30px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 30%">30%</div>
                                </div>
                            </div>
                        
                            <div class="d-flex align-items-center w-100 justify-content-between">
                                <span class="me-2">Macedonia</span>
                                <div class="progress w-75" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="height: 30px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 1%">1%</div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="barres-dre" class="d-flex flex-column align-items-start w-25">
                            <div class="d-flex align-items-center w-100 mb-3 justify-content-between">
                                <span class="me-2">Montenegro</span>
                                <div class="progress w-75" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="height: 30px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 5%">5%</div>
                                </div>
                            </div>
                        
                            <div class="d-flex align-items-center w-100 mb-3 justify-content-between">
                                <span class="me-2">Bosnia</span>
                                <div class="progress w-75" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="height: 30px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 35%">35%</div>
                                </div>
                            </div>
                        
                            <div class="d-flex align-items-center w-100 justify-content-between">
                                <span class="me-2 lh-2">Eslovenia</span>
                                <div class="progress w-75" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="height: 30px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 10%">10%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <footer>

        </footer>
    </body>
</html>